apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-config
  namespace: retail
  labels:
    app: customer-tomcat
    konveyor-demo: "true"
data:
  application.properties: |
    spring.datasource.url=${DB_JDBC_URL}
    spring.datasource.username=${DB_USERNAME}
    spring.datasource.password=${DB_PASSWORD}
    logging.level.root=INFO
