apiVersion: v1
kind: Secret
metadata:
  name: customer-db
  namespace: retail
  labels:
    app: customer-tomcat
stringData:
  jdbc-url: jdbc:oracle:thin:@oracle-db-service:1521/XEPDB1
  username: demo
  password: changeme
